spring.datasource.url=jdbc:postgresql://google/postgres??useSSL=false&socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=prj-1718-2-li61d-g6:europe-west2:daw1718g6db&user=admin&password=password
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.mvc.dispatch-options-request=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true