spring.datasource.url=jdbc:postgresql://localhost:5432/daw_checklists
spring.datasource.username=postgres
spring.datasource.password=daw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
