spring.datasource.url=jdbc:postgresql://google/postgres??useSSL=false&socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=prj-1718-2-li61d-g6:europe-west2-c:daw1718g6db&user=admin&password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.mvc.dispatch-options-request=true
server.port=8081



#spring.datasource.url=jdbc:postgresql://localhost:5432/daw_checklists

#spring.cloud.gcp.projectId=prj-1718-2-li61d-g6
#spring.cloud.gcp.sql.instanceName=daw1718g6db-m
#spring.cloud.gcp.sql.databaseName=postgres
#spring.cloud.gcp.sql.userName=postgres
#spring.cloud.gcp.sql.password=daw

